pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 761553
number of failed transactions: 0 (0.000%)
latency average = 0.236 ms
initial connection time = 1.442 ms
tps = 4230.883306 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 1 (targets 10.0% of total)
 - 76104 transactions (10.0% of total)
 - number of transactions actually processed: 76104 (tps = 422.803328)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.082 ms
 - latency stddev = 0.014 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 9 (targets 90.0% of total)
 - 685449 transactions (90.0% of total)
 - number of transactions actually processed: 685449 (tps = 3808.079978)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.253 ms
 - latency stddev = 0.085 ms
