pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 3648973
number of failed transactions: 0 (0.000%)
latency average = 0.592 ms
initial connection time = 9.490 ms
tps = 20272.446136 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 1 (targets 50.0% of total)
 - 1825598 transactions (50.0% of total)
 - number of transactions actually processed: 1825598 (tps = 10142.398182)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.092 ms
 - latency stddev = 0.021 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 1 (targets 50.0% of total)
 - 1822857 transactions (50.0% of total)
 - number of transactions actually processed: 1822857 (tps = 10127.170123)
 - number of failed transactions: 0 (0.000%)
 - latency average = 1.090 ms
 - latency stddev = 1.478 ms
ratio: .9999169337582428
