pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 1986818
number of failed transactions: 0 (0.000%)
latency average = 1.087 ms
initial connection time = 9.375 ms
tps = 11038.046537 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 1 (targets 10.0% of total)
 - 198578 transactions (10.0% of total)
 - number of transactions actually processed: 198578 (tps = 1103.227978)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.099 ms
 - latency stddev = 0.017 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 9 (targets 90.0% of total)
 - 1788109 transactions (90.0% of total)
 - number of transactions actually processed: 1788109 (tps = 9934.090770)
 - number of failed transactions: 0 (0.000%)
 - latency average = 1.196 ms
 - latency stddev = 1.690 ms
ratio: 1.0
