pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 5918085
number of failed transactions: 0 (0.000%)
latency average = 0.365 ms
initial connection time = 8.501 ms
tps = 32879.531754 (without initial connection time)
SQL script 1: pgscripts/uniform_select.sql
 - weight: 1 (targets 10.0% of total)
 - 592316 transactions (10.0% of total)
 - number of transactions actually processed: 592316 (tps = 3290.772730)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.117 ms
 - latency stddev = 0.033 ms
SQL script 2: pgscripts/uniform_update.sql
 - weight: 9 (targets 90.0% of total)
 - 5319998 transactions (89.9% of total)
 - number of transactions actually processed: 5319998 (tps = 29556.696663)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.387 ms
 - latency stddev = 0.351 ms
ratio: .9887059552270692
