pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 14865783
number of failed transactions: 0 (0.000%)
latency average = 0.145 ms
initial connection time = 8.894 ms
tps = 82591.094804 (without initial connection time)
SQL script 1: pgscripts/uniform_select.sql
 - weight: 9 (targets 90.0% of total)
 - 13372728 transactions (90.0% of total)
 - number of transactions actually processed: 13372728 (tps = 74296.002171)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.115 ms
 - latency stddev = 0.030 ms
SQL script 2: pgscripts/uniform_update.sql
 - weight: 1 (targets 10.0% of total)
 - 1487058 transactions (10.0% of total)
 - number of transactions actually processed: 1487058 (tps = 8261.774591)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.379 ms
 - latency stddev = 0.372 ms
ratio: .9827997197115742
