pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 8536834
number of failed transactions: 0 (0.000%)
latency average = 0.253 ms
initial connection time = 9.472 ms
tps = 47428.953496 (without initial connection time)
SQL script 1: pgscripts/uniform_select.sql
 - weight: 1 (targets 50.0% of total)
 - 4268276 transactions (50.0% of total)
 - number of transactions actually processed: 4268276 (tps = 23713.693380)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.114 ms
 - latency stddev = 0.029 ms
SQL script 2: pgscripts/uniform_update.sql
 - weight: 1 (targets 50.0% of total)
 - 4264560 transactions (50.0% of total)
 - number of transactions actually processed: 4264560 (tps = 23693.048022)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.385 ms
 - latency stddev = 0.371 ms
ratio: .9873456117020674
