pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 14772401
number of failed transactions: 0 (0.000%)
latency average = 0.146 ms
initial connection time = 8.577 ms
tps = 82071.064768 (without initial connection time)
SQL script 1: pgscripts/uniform_select.sql
 - weight: 9 (targets 90.0% of total)
 - 13288550 transactions (90.0% of total)
 - number of transactions actually processed: 13288550 (tps = 73827.230098)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.116 ms
 - latency stddev = 0.034 ms
SQL script 2: pgscripts/uniform_update.sql
 - weight: 1 (targets 10.0% of total)
 - 1478080 transactions (10.0% of total)
 - number of transactions actually processed: 1478080 (tps = 8211.772711)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.379 ms
 - latency stddev = 0.250 ms
ratio: .9987318166307477
