pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 8550596
number of failed transactions: 0 (0.000%)
latency average = 0.253 ms
initial connection time = 8.704 ms
tps = 47504.638866 (without initial connection time)
SQL script 1: pgscripts/uniform_select.sql
 - weight: 1 (targets 50.0% of total)
 - 4276139 transactions (50.0% of total)
 - number of transactions actually processed: 4276139 (tps = 23756.991786)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.114 ms
 - latency stddev = 0.033 ms
SQL script 2: pgscripts/uniform_update.sql
 - weight: 1 (targets 50.0% of total)
 - 4270671 transactions (49.9% of total)
 - number of transactions actually processed: 4270671 (tps = 23726.613159)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.384 ms
 - latency stddev = 0.276 ms
ratio: .9974789423635929
