pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 5987870
number of failed transactions: 0 (0.000%)
latency average = 0.361 ms
initial connection time = 8.530 ms
tps = 33266.907521 (without initial connection time)
SQL script 1: pgscripts/uniform_select.sql
 - weight: 1 (targets 10.0% of total)
 - 599021 transactions (10.0% of total)
 - number of transactions actually processed: 599021 (tps = 3327.990790)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.116 ms
 - latency stddev = 0.033 ms
SQL script 2: pgscripts/uniform_update.sql
 - weight: 9 (targets 90.0% of total)
 - 5382899 transactions (89.9% of total)
 - number of transactions actually processed: 5382899 (tps = 29905.860219)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.382 ms
 - latency stddev = 0.280 ms
ratio: .99655718425565
