pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 1
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 11630376
number of failed transactions: 0 (0.000%)
latency average = 0.186 ms
initial connection time = 17.403 ms
tps = 64618.219400 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 9 (targets 90.0% of total)
 - 10468128 transactions (90.0% of total)
 - number of transactions actually processed: 10468128 (tps = 58160.784467)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.137 ms
 - latency stddev = 0.033 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 1 (targets 10.0% of total)
 - 1162248 transactions (10.0% of total)
 - number of transactions actually processed: 1162248 (tps = 6457.434933)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.526 ms
 - latency stddev = 0.330 ms
ratio: 1.0
