pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 1
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 3603495
number of failed transactions: 0 (0.000%)
latency average = 0.599 ms
initial connection time = 16.853 ms
tps = 20020.702107 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 1 (targets 50.0% of total)
 - 1801275 transactions (50.0% of total)
 - number of transactions actually processed: 1801275 (tps = 10007.725885)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.093 ms
 - latency stddev = 0.017 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 1 (targets 50.0% of total)
 - 1802220 transactions (50.0% of total)
 - number of transactions actually processed: 1802220 (tps = 10012.976222)
 - number of failed transactions: 0 (0.000%)
 - latency average = 1.103 ms
 - latency stddev = 1.516 ms
ratio: .9999923819165634
