pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 1
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 1918172
number of failed transactions: 0 (0.000%)
latency average = 1.126 ms
initial connection time = 17.166 ms
tps = 10657.123422 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 1 (targets 10.0% of total)
 - 191358 transactions (10.0% of total)
 - number of transactions actually processed: 191358 (tps = 1063.161085)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.101 ms
 - latency stddev = 0.016 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 9 (targets 90.0% of total)
 - 1726814 transactions (90.0% of total)
 - number of transactions actually processed: 1726814 (tps = 9593.962338)
 - number of failed transactions: 0 (0.000%)
 - latency average = 1.238 ms
 - latency stddev = 1.741 ms
ratio: 1.0
