pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 14841389
number of failed transactions: 0 (0.000%)
latency average = 0.146 ms
initial connection time = 9.542 ms
tps = 82456.372341 (without initial connection time)
SQL script 1: pgscripts/uniform_select.sql
 - weight: 9 (targets 90.0% of total)
 - 13350210 transactions (90.0% of total)
 - number of transactions actually processed: 13350210 (tps = 74171.621443)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.116 ms
 - latency stddev = 0.032 ms
SQL script 2: pgscripts/uniform_update.sql
 - weight: 1 (targets 10.0% of total)
 - 1484788 transactions (10.0% of total)
 - number of transactions actually processed: 1484788 (tps = 8249.243529)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.378 ms
 - latency stddev = 0.296 ms
ratio: .999632649444738
