pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 1971321
number of failed transactions: 0 (0.000%)
latency average = 0.091 ms
initial connection time = 1.496 ms
tps = 10951.871009 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 9 (targets 90.0% of total)
 - 1774287 transactions (90.0% of total)
 - number of transactions actually processed: 1774287 (tps = 9857.228913)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.073 ms
 - latency stddev = 0.013 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 1 (targets 10.0% of total)
 - 197034 transactions (10.0% of total)
 - number of transactions actually processed: 197034 (tps = 1094.642097)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.255 ms
 - latency stddev = 0.169 ms
