pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 1059583
number of failed transactions: 0 (0.000%)
latency average = 0.170 ms
initial connection time = 1.572 ms
tps = 5886.621048 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 1 (targets 50.0% of total)
 - 530271 transactions (50.0% of total)
 - number of transactions actually processed: 530271 (tps = 2945.974435)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.081 ms
 - latency stddev = 0.016 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 1 (targets 50.0% of total)
 - 529312 transactions (50.0% of total)
 - number of transactions actually processed: 529312 (tps = 2940.646613)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.258 ms
 - latency stddev = 0.112 ms
