pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 1989722
number of failed transactions: 0 (0.000%)
latency average = 1.086 ms
initial connection time = 9.039 ms
tps = 11054.172441 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 1 (targets 10.0% of total)
 - 199233 transactions (10.0% of total)
 - number of transactions actually processed: 199233 (tps = 1106.866154)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.099 ms
 - latency stddev = 0.016 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 9 (targets 90.0% of total)
 - 1790314 transactions (90.0% of total)
 - number of transactions actually processed: 1790314 (tps = 9946.334050)
 - number of failed transactions: 0 (0.000%)
 - latency average = 1.195 ms
 - latency stddev = 1.684 ms
ratio: 1.0
