pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 3721658
number of failed transactions: 0 (0.000%)
latency average = 0.580 ms
initial connection time = 8.772 ms
tps = 20676.208597 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 1 (targets 50.0% of total)
 - 1862815 transactions (50.1% of total)
 - number of transactions actually processed: 1862815 (tps = 10349.137808)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.090 ms
 - latency stddev = 0.016 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 1 (targets 50.0% of total)
 - 1858377 transactions (49.9% of total)
 - number of transactions actually processed: 1858377 (tps = 10324.481858)
 - number of failed transactions: 0 (0.000%)
 - latency average = 1.070 ms
 - latency stddev = 1.449 ms
ratio: .9999726903458415
