pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 1
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 5745156
number of failed transactions: 0 (0.000%)
latency average = 0.376 ms
initial connection time = 16.338 ms
tps = 31919.831916 (without initial connection time)
SQL script 1: pgscripts/uniform_select.sql
 - weight: 1 (targets 10.0% of total)
 - 574116 transactions (10.0% of total)
 - number of transactions actually processed: 574116 (tps = 3189.763032)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.122 ms
 - latency stddev = 0.028 ms
SQL script 2: pgscripts/uniform_update.sql
 - weight: 9 (targets 90.0% of total)
 - 5171040 transactions (90.0% of total)
 - number of transactions actually processed: 5171040 (tps = 28730.068884)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.395 ms
 - latency stddev = 0.474 ms
ratio: .997112191984864
