pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 1
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 12451421
number of failed transactions: 0 (0.000%)
latency average = 0.173 ms
initial connection time = 16.220 ms
tps = 69179.312193 (without initial connection time)
SQL script 1: pgscripts/uniform_select.sql
 - weight: 9 (targets 90.0% of total)
 - 11205942 transactions (90.0% of total)
 - number of transactions actually processed: 11205942 (tps = 62259.509178)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.138 ms
 - latency stddev = 0.028 ms
SQL script 2: pgscripts/uniform_update.sql
 - weight: 1 (targets 10.0% of total)
 - 1245479 transactions (10.0% of total)
 - number of transactions actually processed: 1245479 (tps = 6919.803014)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.387 ms
 - latency stddev = 0.150 ms
ratio: .9991921347341441
