pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 5983837
number of failed transactions: 0 (0.000%)
latency average = 0.361 ms
initial connection time = 8.643 ms
tps = 33244.762296 (without initial connection time)
SQL script 1: pgscripts/uniform_select.sql
 - weight: 1 (targets 10.0% of total)
 - 598664 transactions (10.0% of total)
 - number of transactions actually processed: 598664 (tps = 3326.033509)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.116 ms
 - latency stddev = 0.029 ms
SQL script 2: pgscripts/uniform_update.sql
 - weight: 9 (targets 90.0% of total)
 - 5379905 transactions (89.9% of total)
 - number of transactions actually processed: 5379905 (tps = 29889.461043)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.382 ms
 - latency stddev = 0.358 ms
ratio: .9886866800353018
