pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 14846522
number of failed transactions: 0 (0.000%)
latency average = 0.145 ms
initial connection time = 8.471 ms
tps = 82483.900149 (without initial connection time)
SQL script 1: pgscripts/uniform_select.sql
 - weight: 9 (targets 90.0% of total)
 - 13355310 transactions (90.0% of total)
 - number of transactions actually processed: 13355310 (tps = 74199.065377)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.116 ms
 - latency stddev = 0.029 ms
SQL script 2: pgscripts/uniform_update.sql
 - weight: 1 (targets 10.0% of total)
 - 1484400 transactions (10.0% of total)
 - number of transactions actually processed: 1484400 (tps = 8246.988849)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.379 ms
 - latency stddev = 0.341 ms
ratio: .9810826536852758
