pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 13427993
number of failed transactions: 0 (0.000%)
latency average = 0.161 ms
initial connection time = 9.067 ms
tps = 74603.455454 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 9 (targets 90.0% of total)
 - 12079599 transactions (90.0% of total)
 - number of transactions actually processed: 12079599 (tps = 67112.026786)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.113 ms
 - latency stddev = 0.026 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 1 (targets 10.0% of total)
 - 1344175 transactions (10.0% of total)
 - number of transactions actually processed: 1344175 (tps = 7467.988681)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.557 ms
 - latency stddev = 0.487 ms
ratio: .9962900575587532
