pgbench (19devel)
transaction type: multiple scripts
scaling factor: 1000
query mode: simple
number of clients: 12
number of threads: 2
maximum number of tries: 1
duration: 180 s
number of transactions actually processed: 3679830
number of failed transactions: 0 (0.000%)
latency average = 0.587 ms
initial connection time = 8.628 ms
tps = 20444.245193 (without initial connection time)
SQL script 1: pgscripts/zipfian_select.sql
 - weight: 1 (targets 50.0% of total)
 - 1841509 transactions (50.0% of total)
 - number of transactions actually processed: 1841509 (tps = 10230.978475)
 - number of failed transactions: 0 (0.000%)
 - latency average = 0.091 ms
 - latency stddev = 0.015 ms
SQL script 2: pgscripts/zipfian_update.sql
 - weight: 1 (targets 50.0% of total)
 - 1837878 transactions (49.9% of total)
 - number of transactions actually processed: 1837878 (tps = 10210.805517)
 - number of failed transactions: 0 (0.000%)
 - latency average = 1.082 ms
 - latency stddev = 1.505 ms
ratio: .9981076288475117
